This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_AGM_dissertation.aux
A level-1 auxiliary file: tables/moran.aux
Case mismatch error between cite keys Cliff1968 and cliff1968
---line 45 of file Master_AGM_dissertation.aux
 : \citation{Cliff1968
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Cliff1973 and cliff1973
---line 62 of file Master_AGM_dissertation.aux
 : \citation{Cliff1973
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Cliff1973 and cliff1973
---line 64 of file Master_AGM_dissertation.aux
 : \citation{Cliff1973
 :                    }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: bibtex/library.bib
Warning--I didn't find a database entry for "(LeSage2009)"
Warning--empty journal in cliff1968
Warning--empty journal in cliff1973
Warning--empty journal in cliff1981
You've used 23 entries,
            1935 wiz_defined-function locations,
            628 strings with 6739 characters,
and the built_in function-call counts, 7815 in all, are:
= -- 779
> -- 246
< -- 22
+ -- 75
- -- 75
* -- 619
:= -- 1387
add.period$ -- 67
call.type$ -- 23
change.case$ -- 148
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 329
empty$ -- 586
format.name$ -- 116
if$ -- 1524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 71
pop$ -- 129
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 504
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 288
(There were 3 error messages)
