\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anselin1988}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Spatial Models of Travel Behavior and Land Use Restriction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}{section.1.1}}
\citation{Anselin1988}
\citation{paelinck1979}
\citation{paelinck1979}
\citation{Anselin1988}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Methodology: The Spatial Econometric Approach}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Spatial Effects}}{2}{subsection.1.2.1}}
\citation{Anselin1988,LeSage2009}
\citation{cliff1968,cliff1973}
\citation{tobler1970}
\citation{Anselin1988}
\citation{Fingleton1999a}
\citation{Anselin2001}
\citation{Anselin1988}
\citation{Anselin1988,LeSage2009}
\citation{Moran1950}
\citation{Geary1954}
\citation{Moran1950}
\citation{Geary1954}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Measuring Spatial Dependence}}{4}{subsection.1.2.2}}
\@input{tables/moran.aux}
\citation{Cliff1968}
\gdef \LT@ii {\LT@entry 
    {1}{216.11145pt}\LT@entry 
    {1}{55.12482pt}\LT@entry 
    {1}{82.92679pt}\LT@entry 
    {1}{56.53738pt}\LT@entry 
    {1}{84.33936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Moran's I and Geary's C: Standard Deviate \relax }}{7}{table.1.2}}
\newlabel{morantest}{{1.2}{7}{Moran's I and Geary's C: Standard Deviate \relax }{table.1.2}{}}
\citation{(LeSage2009)}
\citation{Anselin1988,Arbia2006,Anselin2010}
\citation{Moran1950}
\citation{Geary1954}
\citation{cliff1973,cliff1981}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{The Spatial Weights Matrix}}{8}{subsection.1.2.3}}
\citation{Anselin1988}
\citation{LeSage2009}
\citation{Cliff1973}
\citation{Anselin1988}
\citation{Cliff1973}
\citation{LeSage2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.4}{The Spatial Autoregressive Model}}{10}{subsection.1.2.4}}
\citation{pace2004simultaneous}
\citation{Anselin2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.5}{The Spatial Error Model}}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.6}{Spatial Durbin Model}}{12}{subsection.1.2.6}}
\citation{LeSage2009}
\citation{McMillen1992}
\citation{McMillen1992}
\citation{LeSage2000}
\citation{Chib1992}
\citation{Albert1993}
\citation{LeSage2000}
\citation{McMillen1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.7}{Estimation Techniques}}{14}{subsection.1.2.7}}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\citation{LeSage2000}
\newlabel{sarlikelihood}{{7}{15}{Estimation Techniques}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Econometric Model and Results}}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Econometric Model}}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Determination of the Spatial Weights Matrix}}{16}{subsection.1.3.2}}
\citation{LeSage2000}
\citation{RCoreTeam2014}
\citation{Bivand2013m,Bivand2015}
\citation{Wilhelm2014}
\gdef \LT@iii {\LT@entry 
    {1}{160.58385pt}\LT@entry 
    {1}{81.5253pt}\LT@entry 
    {1}{81.5253pt}\LT@entry 
    {1}{81.5253pt}\LT@entry 
    {1}{81.5253pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Estimation}}{17}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Travel Behavior-Built Environment Spatial Probit Models \relax }}{17}{table.1.3}}
\newlabel{spatialmodels1}{{1.3}{17}{Travel Behavior-Built Environment Spatial Probit Models \relax }{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{217.41963pt}\LT@entry 
    {2}{99.40646pt}\LT@entry 
    {2}{99.40646pt}\LT@entry 
    {2}{99.40646pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Travel Behavior-Built Environment Spatial Durbin Models \relax }}{20}{table.1.4}}
\newlabel{tab:spatialdurbinmodels}{{1.4}{20}{Travel Behavior-Built Environment Spatial Durbin Models \relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Travel Behavior-Built Environment Spatial Durbin Models \relax }}{21}{table.1.4}}
\newlabel{tab:spatialdurbinmodels}{{1.4}{21}{Travel Behavior-Built Environment Spatial Durbin Models \relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Log Likelihood Tests\relax }}{22}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{testspatial}{{1.5}{22}{Log Likelihood Tests\relax }{table.caption.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.4}{(Marginal Effects and Elasticitiets)}}{23}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Marginal Effects: SAR Model, Binary Spatial Weights Matrix \relax }}{23}{table.1.6}}
\newlabel{sar_mfx_reg_w}{{1.6}{23}{Marginal Effects: SAR Model, Binary Spatial Weights Matrix \relax }{table.1.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Elasticities: SAR Model, Binary Spatial Weights Matrix \relax }}{24}{table.1.7}}
\newlabel{sar_elasticities_reg_w}{{1.7}{24}{Elasticities: SAR Model, Binary Spatial Weights Matrix \relax }{table.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{81.2799pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Marginal Effects: SDM Model, Binary Spatial Weights Matrix \relax }}{25}{table.1.8}}
\newlabel{sdm_mfx_reg_w}{{1.8}{25}{Marginal Effects: SDM Model, Binary Spatial Weights Matrix \relax }{table.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{55.11993pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Elasticities: SDM Model, Binary Spatial Weights Matrix \relax }}{27}{table.1.9}}
\newlabel{sdm_mfx_reg_w}{{1.9}{27}{Elasticities: SDM Model, Binary Spatial Weights Matrix \relax }{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Conclusions}}{29}{section.1.4}}
\gdef \LT@ix {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{}}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: A}{{A}{30}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Direct Effects: SAR Model, Binary Spatial Weights Matrix \relax }}{30}{table.A.1}}
\newlabel{sar_direct_reg_w}{{A.1}{30}{Direct Effects: SAR Model, Binary Spatial Weights Matrix \relax }{table.A.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Indirect Effects: SAR Model, Binary Spatial Weights Matrix \relax }}{31}{table.A.2}}
\newlabel{sar_indirect_reg_w}{{A.2}{31}{Indirect Effects: SAR Model, Binary Spatial Weights Matrix \relax }{table.A.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Total Effects: SAR Model, Binary Spatial Weights Matrix\relax }}{32}{table.A.3}}
\newlabel{sar_total_reg_w}{{A.3}{32}{Total Effects: SAR Model, Binary Spatial Weights Matrix\relax }{table.A.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Direct Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }}{33}{table.A.4}}
\newlabel{sar_direct_inv_miles_w}{{A.4}{33}{Direct Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }{table.A.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Indirect Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }}{34}{table.A.5}}
\newlabel{sar_indirect_inv_miles_w}{{A.5}{34}{Indirect Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }{table.A.5}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{235.87578pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Total Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }}{35}{table.A.6}}
\newlabel{sar_total_inv_miles_w}{{A.6}{35}{Total Effects: SAR Model, Inverse Distance Spatial Weights Matrix\relax }{table.A.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Direct Effects: SDM Model, Binary Spatial Weights Matrix \relax }}{36}{table.A.7}}
\newlabel{sdm_direct_reg_w}{{A.7}{36}{Direct Effects: SDM Model, Binary Spatial Weights Matrix \relax }{table.A.7}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Indirect Effects: SDM Model, Binary Spatial Weights Matrix \relax }}{38}{table.A.8}}
\newlabel{sdm_indirect_reg_w}{{A.8}{38}{Indirect Effects: SDM Model, Binary Spatial Weights Matrix \relax }{table.A.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Total Effects: SDM Model, Binary Spatial Weights Matrix \relax }}{39}{table.A.9}}
\newlabel{sdm_total_reg_w}{{A.9}{39}{Total Effects: SDM Model, Binary Spatial Weights Matrix \relax }{table.A.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Direct Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }}{41}{table.A.10}}
\newlabel{sdm_direct_inv_w}{{A.10}{41}{Direct Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }{table.A.10}{}}
\gdef \LT@xix {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Indirect Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }}{43}{table.A.11}}
\newlabel{sdm_indirect_inv_w}{{A.11}{43}{Indirect Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }{table.A.11}{}}
\gdef \LT@xx {\LT@entry 
    {1}{258.90376pt}\LT@entry 
    {1}{69.74794pt}\LT@entry 
    {1}{90.20793pt}\LT@entry 
    {1}{70.27594pt}\LT@entry 
    {1}{15.87997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Total Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }}{45}{table.A.12}}
\newlabel{sdm_total_inv_w}{{A.12}{45}{Total Effects: SDM Model, Inverse Distance Spatial Weights Matrix \relax }{table.A.12}{}}
\bibstyle{apalike}
\bibdata{bibtex/library}
\bibcite{Albert1993}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{Anselin1988}{{2}{1988}{{Anselin}}{{}}}
\bibcite{Anselin2001}{{3}{2001}{{Anselin}}{{}}}
\bibcite{Anselin2010}{{4}{2010}{{Anselin}}{{}}}
\bibcite{Anselin2007}{{5}{2007}{{Anselin and Lozano-Gracia}}{{}}}
\bibcite{Arbia2006}{{6}{2006}{{Arbia}}{{}}}
\bibcite{Bivand2015}{{7}{2015}{{Bivand and Gianfranco}}{{}}}
\bibcite{Bivand2013m}{{8}{2013}{{Bivand et~al.}}{{}}}
\bibcite{Chib1992}{{9}{1992}{{Chib}}{{}}}
\bibcite{cliff1968}{{10}{1968}{{Cliff and Ord}}{{}}}
\bibcite{cliff1973}{{11}{1973}{{Cliff and Ord}}{{}}}
\bibcite{cliff1981}{{12}{1981}{{Cliff and Ord}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{48}{appendix*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fingleton1999a}{{13}{1999}{{Fingleton}}{{}}}
\bibcite{Geary1954}{{14}{1954}{{Geary}}{{}}}
\bibcite{LeSage2000}{{15}{2000}{{LeSage}}{{}}}
\bibcite{LeSage2009}{{16}{2009}{{LeSage and Pace}}{{}}}
\bibcite{McMillen1992}{{17}{1992}{{McMillen}}{{}}}
\bibcite{Moran1950}{{18}{1950}{{Moran}}{{}}}
\bibcite{pace2004simultaneous}{{19}{2004}{{Pace et~al.}}{{}}}
\bibcite{paelinck1979}{{20}{1979}{{Paelinck and Klaassen}}{{}}}
\bibcite{RCoreTeam2014}{{21}{2014}{{R Core Team}}{{}}}
\bibcite{tobler1970}{{22}{1970}{{Tobler}}{{}}}
\bibcite{Wilhelm2014}{{23}{2014}{{Wilhelm and {Godinho de Matos}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{79.94394pt}
\newlabel{tocindent1}{31.31998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
