\begin{thebibliography}{}

\bibitem[Albert and Chib, 1993]{Albert1993}
Albert, J. and Chib, S. (1993).
\newblock {Bayesian Analysis of Binary and Polychotomous Response Data}.
\newblock {\em Journal of the American Statistical Association},
  88(422):669--679.

\bibitem[Anselin, 1988]{Anselin1988}
Anselin, L. (1988).
\newblock {\em {Spatial Econometrics: Methods and Models}}.
\newblock NATO Asi Series. Series E, Applied Sciences. Springer.

\bibitem[Anselin, 2001]{Anselin2001}
Anselin, L. (2001).
\newblock {Spatial econometrics}.
\newblock In Baltagi, B.~H., editor, {\em A Companion to Theoretical
  Econometrics}. Blackwell, Malden, MA, blackwell edition.

\bibitem[Anselin, 2010]{Anselin2010}
Anselin, L. (2010).
\newblock {Thirty years of spatial econometrics}.
\newblock {\em Papers in Regional Science}, 89(1):3--25.

\bibitem[Anselin and Lozano-Gracia, 2007]{Anselin2007}
Anselin, L. and Lozano-Gracia, N. (2007).
\newblock {Errors in variables and spatial effects in hedonic house price
  models of ambient air quality}.
\newblock {\em Empirical Economics}, 34(1):5--34.

\bibitem[Arbia, 2006]{Arbia2006}
Arbia, G. (2006).
\newblock {\em {Spatial Econometrics: Statistical Foundations and Applications
  to Regional Convergence}}.
\newblock Springer, New York.

\bibitem[Bivand and Gianfranco, 2015]{Bivand2015}
Bivand, R. and Gianfranco, P. (2015).
\newblock {Comparing Implementations of Estimation Methods for Spatial
  Econometrics}.
\newblock {\em Journal Of Statistical Software}, 63(18):1--36.

\bibitem[Bivand et~al., 2013]{Bivand2013m}
Bivand, R.~S., Hauke, J., and Kossowski, T. (2013).
\newblock {Computing the Jacobian in Gaussian spatial autoregressive models: An
  illustrated comparison of available methods}.
\newblock {\em Geographical Analysis}, 45(2):150--179.

\bibitem[Chib, 1992]{Chib1992}
Chib, S. (1992).
\newblock {Bayes inference in the Tobit censored regression model}.
\newblock {\em Journal of Econometrics}, 51(1-2):79--99.

\bibitem[Cliff and Ord, 1968]{cliff1968}
Cliff, A. and Ord, J. (1968).
\newblock {The problem of spatial autocorrelation}.

\bibitem[Cliff and Ord, 1973]{cliff1973}
Cliff, A. and Ord, J. (1973).
\newblock {Spatial autocorrelation}.

\bibitem[Cliff and Ord, 1981]{cliff1981}
Cliff, A. and Ord, J. (1981).
\newblock {Spatial processes: models {\&} applications}.

\bibitem[Fingleton, 1999]{Fingleton1999a}
Fingleton, B. (1999).
\newblock {Estimates of Time to Economic Convergence: An Analysis of Regions of
  the European Union}.
\newblock {\em International Regional Science Review}, 22(1):5--34.

\bibitem[Geary, 1954]{Geary1954}
Geary, R. (1954).
\newblock {The Contiguity Ratio and Statistical Mapping}.
\newblock {\em The incorporated statistician}, 5(3):115--127.

\bibitem[LeSage, 2000]{LeSage2000}
LeSage, J.~P. (2000).
\newblock {Bayesian estimation of limited dependent variable spatial
  autoregressive models}.
\newblock {\em Geographical Analysis}, 32(1):19--35.

\bibitem[LeSage and Pace, 2009]{LeSage2009}
LeSage, J.~P. and Pace, R.~K. (2009).
\newblock {\em {Introduction to Spatial Econometrics}}.
\newblock Chapman {\&} Hall/CRC, Boca Raton, FL, 1 edition.

\bibitem[McMillen, 1992]{McMillen1992}
McMillen, D. (1992).
\newblock {Probit with spatial autocorrelation}.

\bibitem[Moran, 1950]{Moran1950}
Moran, P. A.~P. (1950).
\newblock {Notes on continuous stochastic phenomena}.
\newblock {\em Biometrika}, 37(1):17--23.

\bibitem[Pace et~al., 2004]{pace2004simultaneous}
Pace, R.~K., Barry, R., {Slawson Jr}, V.~C., and Sirmans, C.~F. (2004).
\newblock {Simultaneous spatial and functional form transformations}.
\newblock In {\em Advances in Spatial Econometrics}, pages 197--224. Springer.

\bibitem[Paelinck and Klaassen, 1979]{paelinck1979}
Paelinck, J. H.~P. and Klaassen, L.~H. (1979).
\newblock {\em {Spatial Econometrics}}.
\newblock Saxon House.

\bibitem[{R Core Team}, 2014]{RCoreTeam2014}
{R Core Team} (2014).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Tobler, 1970]{tobler1970}
Tobler, W. (1970).
\newblock {A computer movie simulating urban growth in the Detroit region}.
\newblock {\em Economic geography}.

\bibitem[Wilhelm and {Godinho de Matos}, 2014]{Wilhelm2014}
Wilhelm, S. and {Godinho de Matos}, M. (2014).
\newblock {\em {spatialprobit: Spatial Probit Models}}.

\end{thebibliography}
